<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Boxer Model</title>
        <style>
            body {
                font-family: cursive;
                text-align: center;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
                padding: 20px;
                border-radius: 15px;
                display: inline-block;
            }
            .photo {
                width: 200px;
                margin: 10px;
                border: 10px solid #fff;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>

        <h1>Boxers Are Beautiful!</h1>
        
        <div class="photo-gallery">
        
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png" alt="Boxer Getting Tan">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png" alt="Boxer Laying Down">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png" alt="Boxer Wagging Tongue">
            
        </div>
        
    </body>
</html>
