<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Event invite</title>
        <style>
            body {
                background-color: gray;
                font-style: italic;
            }
            h1 {
                color: white;
                background-color: black;
                text-align: center;
            }
            h2 {
                color: white;
                text-align: center;
                background-color: darkred;
            }
            p {
                background-color: white;
            }
            ul {
                background-color: white;
            }
            .photo {
                margin-left: 250px;
                border: 3px;
                padding:15px;
            }
            .slogan {
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <h1>Official Invitation</h1>
        <h2>A cybersport tournament</h2>
        
        <p>The details:</p>
        <ul>
            <li>The tournament will be held on February 1st.</li>
            <li>Competitors will fight 1 vs 1.</li>
            <li>The prize fond is 1000$.</li>
        </ul>
        
        <img class="photo" src="https://s0.rbk.ru/v6_top_pics/media/img/0/66/346959045956660.jpeg" alt="cs">
        
        <p class="slogan">
        Let the best one become the winner!
        </p>
        
    </body>
</html>
